# person_manager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/andre/example/: Application.java  RestControllerAspect.java  SpringDataRestConfiguration.java
src/main/java/com/andre/example/api/config/: JacksonConfiguration.java  SpringDataRestConfiguration.java
src/main/java/com/andre/example/api/filter/: PeopleFilter.java
src/main/java/com/andre/example/api/rest/: AbstractRestHandler.java  HotelController.java  PeopleController.java
src/main/java/com/andre/example/api/rest/docs/: SwaggerConfig.java
src/main/java/com/andre/example/config/: JacksonConfiguration.java  SpringDataRestConfiguration.java
src/main/java/com/andre/example/dao/jpa/: HotelRepository.java  PersonRepository.java  PersonRepositoryCustom.java
src/main/java/com/andre/example/dao/jpa/impl/: PersonRepositoryImpl.java
src/main/java/com/andre/example/dao/specification/: PersonSpecification.java
src/main/java/com/andre/example/domain/: Avatar.java  Hotel.java  Person.java  RestErrorInfo.java
src/main/java/com/andre/example/domain/projection/: PersonProjection.java
src/main/java/com/andre/example/exception/: BadRequestException.java  DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/andre/example/rsql/: JpaRsqlConverter.java  RSQLCustomOperators.java  RsqlArgumentParser.java  RsqlJpaCriteriaQueryVisitor.java  RsqlJpaPredicateVisitor.java  RsqlPredicateBuilder.java  RsqlSpecification.java  RsqlUtils.java  StringUtils.java
src/main/java/com/andre/example/service/: HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  ServiceProperties.java
src/main/java/com/andre/example/validator/: CPFValidatorImpl.java  ExtendedCpfValidator.java  ExtendedEmailValidator.java  PersonValidator.java
src/main/resources/: application.yml  banner.txt  rebel.xml
src/test/java/com/andre/example/api/rest/: PeopleControllerTest.java
src/test/java/com/andre/example/dao/jpa/: PersonRepositoryTest.java
src/test/java/com/andre/example/test/: HotelControllerTest.java  PeopleControllerTest.java  PersonValidationTest.java
